# vinculacion-back

./: .gitignore  README.md
AnimalProtecction/: AnimalProtecction.sln
AnimalProtecction/AnimalProtection.Api/: AnimalProtection.Api.csproj  AnimalProtection.Api.http  Program.cs  appsettings.Development.json
AnimalProtecction/AnimalProtection.Api/Configuration/: InfrastructureModule.cs  ServiceRegistrationExtensions.cs  ValidationModule.cs
AnimalProtecction/AnimalProtection.Api/Controller/: AdopcionesController.cs  ArchivoCampanaController.cs  ArchivoController.cs  AuthController.cs  CampanaController.cs  CooperantesController.cs  DatosInstitucionController.cs  EspecieController.cs  EstadostramiteController.cs  FileController.cs  GeneroController.cs  MascotaController.cs  MenuController.cs  PreguntasFrecuenteController.cs  RazaController.cs  RolController.cs  TiposArchivoController.cs  TiposCampanaController.cs  TipostramiteController.cs  TramiteController.cs  UsuarioController.cs  UsuarioV2Controller.cs
AnimalProtecction/AnimalProtection.Api/Filters/: ApiKeyMiddleware.cs  CsrfProtectionMiddleware.cs  JwtMiddleware.cs  RateLimitingMiddleware.cs  RecaptchaMiddleware.cs  UserExtensions.cs  ValidatorTransactionBehavior.cs
AnimalProtecction/AnimalProtection.Api/Properties/: launchSettings.json
AnimalProtecction/AnimalProtection.Application/: AnimalProtection.Application.csproj
AnimalProtecction/AnimalProtection.Application/Commands/Cdn/: GitHubService.cs  IGitHubService.cs  IOrquestadorService.cs  OrquestadorService.cs
AnimalProtecction/AnimalProtection.Application/Commands/Token/: ITokenService.cs  TokenService.cs
AnimalProtecction/AnimalProtection.Application/Querys/Interface/: IAdopcionesQueryService.cs  IArchivoCampanaQueryService.cs  IArchivoQueryService.cs  ICampanaQueryService.cs  ICooperantesQueryService.cs  IDatosInstitucionQueryService.cs  IEspecyQueryService.cs  IEstadostramiteQueryService.cs  IGeneroQueryService.cs  IMascotaQueryService.cs  IMenuQueryService.cs  IPreguntasFrecuenteQueryService.cs  IRazaQueryService.cs  IRolQueryService.cs  ITiposArchivoQueryService.cs  ITiposCampanaQueryService.cs  ITipostramiteQueryService.cs  ITramiteQueryService.cs  IUsarioQueryService.cs  MascotaQueryService.cs
AnimalProtecction/AnimalProtection.Application/Querys/Service/: AdopcionesQueryService.cs  ArchivoCampanaQueryService.cs  ArchivoQueryService.cs  CampanaQueryService.cs  CooperantesQueryService.cs  DatosInstitucionQueryService.cs  EspecyQueryService.cs  EstadostramiteQueryService.cs  GeneroQueryService.cs  MascotaQueryService.cs  MenuQueryService.cs  PreguntasFrecuenteQueryService.cs  RazaQueryService.cs  RolQuery.cs  TiposArchivoQueryService.cs  TiposCampanaQueryService.cs  TipostramiteQueryService.cs  TramiteQueryService.cs  UsuarioQuery.cs
AnimalProtecction/AnimalProtection.Application/Validator/: LoginValidator.cs
AnimalProtecction/AnimalProtection.Domain/: AnimalProtection.Domain.csproj
AnimalProtecction/AnimalProtection.Domain/Dto/: AdopcionesRecord.cs  ArchivoCampanaCreateRecord.cs  ArchivoCampanaRecord.cs  ArchivoCampanaUpdateRecord.cs  ArchivoCreateRecord.cs  ArchivoRecord.cs  ArchivoUpdateRecord.cs  ArchivostramiteRecord.cs  (+24 more)
AnimalProtecction/AnimalProtection.Infraestructure/: AnimalProtection.Infraestructure.csproj  AnimalprotectionContext.cs
AnimalProtecction/AnimalProtection.Infraestructure/Configuration/: AdopcioneConfiguration.cs  ArchivoConfiguration.cs  ArchivosCampanaConfiguration.cs  ArchivosmascotumConfiguration.cs  ArchivostramiteConfiguration.cs  CampanaConfiguration.cs  CampanasConfiguration.cs  CooperantesConfiguration.cs  CooperateConfiguration.cs  DatosInstitucionConfiguration.cs  DatosrecuperacionConfiguration.cs  EspecyConfiguration.cs  EstadostramiteConfiguration.cs  GeneroConfiguration.cs  HashConfiguration.cs  LogConfiguration.cs  MascotaConfiguration.cs  MenuConfiguration.cs  MenurolConfiguration.cs  PreguntasChatConfiguration.cs  PreguntasFrecuentesConfiguration.cs  PreguntasfrecuenteConfiguration.cs  RazaConfiguration.cs  RedesSocialesConfiguration.cs  RespuestasChatConfiguration.cs  RolConfiguration.cs  RolUsuarioConfiguration.cs  RolmenuConfiguration.cs  TiposCampanaConfiguration.cs  TiposarchivoConfiguration.cs  TiposlogConfiguration.cs  TipostramiteConfiguration.cs  TramiteConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs
AnimalProtecction/AnimalProtection.Infraestructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
AnimalProtecction/AnimalProtection.Infraestructure/GenericRepository/Redis/: ITokenCacheService.cs  TokenCacheService.cs
AnimalProtecction/AnimalProtection.Infraestructure/Global/: GlobalUsing.cs
AnimalProtecction/AnimalProtection.Infraestructure/Repositories/Interface/: IAdopcionesRepository.cs  IArchivoRepository.cs  IArchivosCampanaRepository.cs  ICampanaRepository.cs  ICampanasRepository.cs  ICooperantesRepository.cs  IDatosInstitucionRepository.cs  IEspecyRepository.cs  IEstadostramiteRepository.cs  IGeneroRepository.cs  IMascotaRepository.cs  IMenuRepository.cs  IPreguntasChatRepository.cs  IPreguntasFrecuenteRepository.cs  IPreguntasFrecuentesRepository.cs  IRazaRepository.cs  IRedesSocialesRepository.cs  IRespuestasChatRepository.cs  IRolRepository.cs  ITiposArchivoRepository.cs  ITiposCampanaRepository.cs  ITipostramiteRepository.cs  ITramiteRepository.cs  IUsuarioRepository.cs  TiposArchivoRepository.cs
AnimalProtecction/AnimalProtection.Infraestructure/Repositories/Repository/: AdopcionesRepository.cs  ArchivoRepository.cs  ArchivosCampanaRepository.cs  CampanaRepository.cs  CampanasRepository.cs  CooperantesRepository.cs  DatosInstitucionRepository.cs  EspecyRepository.cs  EstadostramiteRepository.cs  GeneroRepository.cs  MascotaRepository.cs  MenuRepository.cs  PreguntasChatRepository.cs  PreguntasFrecuenteRepository.cs  PreguntasFrecuentesRepository.cs  RazaRepository.cs  RedesSocialesRepository.cs  RespuestasChatRepository.cs  RolRepository.cs  TiposCampanaRepository.cs  TipostramiteRepository.cs  TramiteRepository.cs  UsuarioRepository.cs
(+41 files in other folders)
